# This file was generated by Appraisal

source "https://rubygems.org"

gem "puma"
gem "sqlite3"
gem "rubocop-rails-omakase", require: false
gem "importmap-rails"
gem "turbo-rails"
gem "stimulus-rails"
gem "classy-yaml"
gem "jbuilder"
gem "solid_cable"
gem "strings-ansi"
gem "mcp-rails", git: "https://github.com/Tonksthebear/mcp-rails"
gem "appraisal"
gem "rails", "8.0.0"
gem "propshaft"

group :development do
  gem "web-console"
  gem "tailwindcss-ruby"
  gem "hotwire-spark"
  gem "erb_lint"
  gem "erb-formatter"
end

group :test do
  gem "mocha"
end

gemspec path: "../"
